<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8"> 
        <title>Томографический комплекс 1.0 НИЯУ МИФИ</title>
        <meta name="keywords" content="томография, параллельное сканирование, трансмиссионная, java, swing, мифи">
        <meta name="description" content="Free java tomographic emulator application">
        <meta name="author" content="Dmitriy Antonov">
        <style>
        </style> 
    </head> 
    <body>
        <h1>Томографический комплекс 1.0 НИЯУ МИФИ</h1>
        <h2>Описание</h2>
        <p>Данный программный комплекс представляет собой попытку создания современного вычислительного
            программного обеспечения для томографических исследований. Комплекс состоит из двух 
            частей. Первая часть – демонстрация метода отфильтрованных обратных проекций 
            применительно к компьютерной трансмиссионной томографии. Пользователь может 
            моделировать синограммы (графические представления проекционных данных) и восстанавливать
            по ним томограммы, используя различные цифровые и цветовые фильтры. 
            Вторая часть –  комплекс для получения проеционных данных и их восстановления для 
            последующего анализа. Программа также непосредственно взаимодействует с удаленной
            базой данных, в которую и попадают проекционные данные после их получения. Сейчас база данных
            располагается на сервере хостинга OpenShift. На данный момент аппаратная составляющая проекта отсутствует и поэтому в комплексе применяется эмулятор 
            работы настоящего томографа. В комплекс встроен разработанный анализатор плотности, 
            который предназначен для количественной оценки спектра плотности образца.  </p>
        <p>Проект выполнялся в качестве дипломной работы автора на кафедре Прикладной ядерной физики
            НИЯУ МИФИ. Проект полностью открытый и бесплатный, любой желающий может свободно 
            использовать его по своему усмотрению в рамках opensource лицензии и изменять без 
            каких-либо опасений.</p>
        <p> Если у пользователя программы возникнут любые вопросы к автору, можно написать их по
            адресу: <a href="mailto:antonov.other@gmail.com">antonov.other@gmail.com</a></p>
        <h2>Фотографии</h2>
        <%
            String ctx = request.getContextPath();
        %>
        <p><img src="<%=ctx%>/images/image006.jpg"></p>
        <p><img src="<%=ctx%>/images/image008.jpg"></p>
        <p><img src="<%=ctx%>/images/image003.jpg"></p>
        <p><img src="<%=ctx%>/images/image001.jpg"></p>
        <p><img src="<%=ctx%>/images/splash.jpg"></p>
        <h2>Ссылки</h2>
        <p> Исходный код проекта: <a href="https://github.com/AntonovDmitriy/TomographySoftwareDiploma">
                git</a></p>
        <p>Веб-старт приложения: <script src="https://www.java.com/js/deployJava.js"></script>
            <script>
                var jnlpFile = "<%=ctx%>/webstart/tomo.jnlp";
                deployJava.createWebStartLaunchButtonEx(jnlpFile);
            </script><br><i>Для запуска необходима Java 6, 7. Протестировано в Windows 7. Пока не работает в Windows 8. Иногда в случае блокировки безопасности
                java следует понизить уровень безопасности с высокого на средний в панели управления</i> 
        </p>
        <p>Стационарная версия: <a href="http://app-helloweb.rhcloud.com/TomographySoftwareDiploma-1.0.0.zip">zip</a></p>
    </body>
</html>
